<head>
    <style>
    
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: green;
        }

        .content {
            margin-left: 300px;
        }

        .modal-body {
            margin: auto;
            height: 30%;
            width: 30%;
            background-color: white;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: gray;
            z-index: 10;
        }

        .positioned {
            position: relative;
            z-index: 0;
        }

    </style>
</head>
<body>
    <!-- problem displaying modal when a stacking context is created i.e. deep nesting; sidebar's z-index is compared with 
        positioned's z-index and because it occurs after it in the html structure sidebar appears on top
    -->
    <!-- in a React app it will hard to change the style of the parent to display the modal correctly 
        possible fix: make the Modal component display as a separate child of the body (not instead of root), not of the component that actually triggers its display
        => Portal (used whenever you want to render some React component in some html that was not created by your React app)
    -->
    <div class="positioned">
        <div class="modal">
            <div class="modal-body">
                <h1>I am a modal</h1>
            </div>
        </div>
    </div>

    <div class="sidebar">
        I am a sidebar
    </div>

    <div class="content">
        I am some content
    </div>
</body>